<html>
    <head>
          <title>RR-IRON FITNESS</title>
          <link rel="stylesheet" href="a.css">
          <style>
             
        #body{
            border: groove black;
            background-image: url("https://images.pexels.com/photos/669584/pexels-photo-669584.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size:100% 100% ;
            text-align: center;
        
        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        div1{
            font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div2{
            font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div3{
            font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        div4{
            font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div5{
            font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
          </style>
          
    </head>
    <body>

        <header style="color: rgba(239, 142, 24, 0.979);">
            RR-IRON FITNESS
        </header>
        <nav id="nav">
            <ul>
            <a href="1.html">HOME</a>
            &nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>
            &nbsp;&nbsp;&nbsp;
            <a href="packages.html">PACKAGES</a>
            &nbsp;&nbsp;&nbsp;
            <a href="whychooseus.html">WHY US?</a>
            &nbsp;&nbsp;&nbsp;
            <a href="schedule.html">SCHEDULE</a>
            &nbsp;&nbsp;&nbsp;
            <a href="contac.html">CONTACT</a>
            &nbsp;&nbsp;&nbsp;
            </ul>
        </nav><br><br><br><br>
        <section class="section" style="text-align: center;">
            
            <h1 style="color: rgba(255, 255, 255, 0.763);"> GO HARD OR GO HOME</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);">Nice looking body and powerful organism are <br>interconnected and we can help you with both </h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
            
            <marquee>
                <img src="https://media.istockphoto.com/photos/young-sports-woman-with-ponytail-working-out-in-the-gym-running-on-picture-id1127359002?b=1&k=20&m=1127359002&s=170667a&w=0&h=Vmvzj4xe1BjLXGPoRnoyLxNyMHWrg5OYJ1XtGBWgqbA=" height="280px" width="380px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://media.istockphoto.com/photos/man-holding-ball-and-doing-squats-picture-id1277242858?k=20&m=1277242858&s=612x612&w=0&h=rp7CCYf3j9FNHuoZw016kjVHDfq-nE4OzkHAL4ynplU=" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://cdn.pixabay.com/photo/2016/11/22/22/24/adult-1850925__480.jpg" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://cdn.pixabay.com/photo/2018/07/26/12/05/man-3563462__480.jpg" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuz_RjIit4jYs1z9ZjVNKfIlfu-b-5V6_a4A&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcIY2HwW55USk0Y7dqcz9C9yvFBQNDsoxElg&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDb9830pgj6-GZxkmUg3uish7ON0h0uVsCfA&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCHnWoRhsU9SvgW0Xu_HkOJ_TILRNm2NJIDg&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNZc6DR5KNFQhYQA5o9xDh9pRP9fAX5W4RzA&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxScyTmBY5Ck1sOUEG24hE5HgmXFJmzRuz-w&usqp=CAU" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </marquee>
            
        
        </section><br><br><br><br>
        <div style="height: 800px; width:1000px; overflow: auto ; text-align: center; padding-left: 10%;">
          <section id="body">
            <h1><u>WHY CHOOSE US</u></h1><br><br>
        <div1><u>- QUALITY EQUIPMENTS -</u></div1><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0b1BxXXVbDM2fc86jdDaOXD-BmMSQCQ6ygg&usqp=CAU%22%3E"><br><br>
        <p1></p1>
        <div2><u>- HEALTH CARING -</u></div2><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Njar-8PAOFFk-hejRb7oMNJiMiM4d4kGxQ&usqp=CAU%22%3E"><br><br>
        <p2></p2>
        <div3><u>- MAINTAIN MENTAL FITNESS -</u></div3><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcMgmjdNlcU27Kn0_CFegpM1VeVlBDMTn1aw&usqp=CAU%22%3E"><br><br>
        <p3></p3>
        <div4><u>- BEST TRAINERS -</u></div4><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJH38Gu9L4k-O-3kkjYBX0NOqdngTkTwo_9A&usqp=CAU%22%3E"><br><br>
        <p4></p4>
        <div5><u>- GUARANTEED RESULTS -</u></div5><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjnPS454_jMrss2HnkYV-CItIHYD7A183BZQ&usqp=CAU%22%3E"><br><br>
        <p5></p5>

          </section><br><br>
        </div>
           <section class="can" style="text-align: center;">
                    
            <h1 style="color: rgba(255, 255, 255, 0.763);"> WANT RESULTS WORK FOR YOURSELF</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);">GET YOUR BODY IN PERFECT SHAPE </h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
                
                    <video width="1250" height="500" controls>
                       
                    
                    <source src="https://player.vimeo.com/external/433625737.sd.mp4?s=b033ea3bd79f89111575dbf1d1eb5edf3e865e3d&profile_id=164&oauth2_token_id=57447761">
                    
                  </video>
            
            
            
             </section> <br><br><br><br>
             <section>
                
             </section>
        
           
        
              
        
        
    </body>
</html>
